{
  "name": "reactjs-table",
  "version": "1.0.0",
  "description": "Showcasing how to use React Table",
  "main": "app.js",
  "scripts": {
    "dev": "webpack-dev-server --env.dev",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedAbdulrahman/react-table.git"
  },
  "keywords": [
    "Reactjs",
    "ReactTable"
  ],
  "author": "Ahmed Abdulrahman <a.kasapbashi@gmail.com> (https://github.com/AhmedAbdulrahman)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AhmedAbdulrahman/react-table/issues"
  },
  "homepage": "https://github.com/AhmedAbdulrahman/react-table#readme",
  "dependencies": {
    "axios": "0.16.2",
    "namor": "1.0.1",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-table": "6.6.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "css-loader": "0.28.7",
    "html-webpack-plugin": "2.30.1",
    "style-loader": "0.19.0",
    "webpack": "3.6.0",
    "webpack-dev-server": "2.9.1"
  }
}
